# Nybus.Templates

./: GitVersion.yml  LICENSE  Nybus.Templates.nuspec  Nybus.Templates.sln  appveyor.yml  build.cake
content/AWSLambdaRabbitMQ/: AWSLambdaRabbitMQ.csproj  Function.cs  StringEventHandler.cs  appsettings.json  aws-lambda-tools-defaults.json
content/AWSLambdaRabbitMQ/.template.config/: template.json
content/NetCoreRabbitMq/: Dockerfile  NetCoreRabbitMq.csproj  Program.cs
content/NetCoreRabbitMqWindowsService/: NetCoreRabbitMqWindowsService.csproj  Program.cs  appsettings.json
content/NetCoreRabbitMqWindowsService/.template.config/: template.json
content/NetCoreRabbitMqWindowsService/Handlers/: TestCommandHandler.cs  TestEventHandler.cs
