<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />

    <PackageReference Include="Nybus" Version="1.5.3" />
    <PackageReference Include="Nybus.Engine.RabbitMq" Version="1.5.3" />
    <PackageReference Include="Nybus.Extensions.Hosting.HostedService" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.json" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
